# NumericalAnalyzers

./: Directory.Build.props  MGroup.NumericalAnalyzers.sln  MSolve.Analyzers.sln  README.md  _config.yml  azure-pipelines.yml  index.md  programming.md  theory.md
programming/: Chapter1.md  Chapter2.md  Chapter3.md  Chapter4.md  Chapter5.md  Chapter6.md  chapter1.md
src/MGroup.Analyzers/: LinearAnalyzer.cs  MGroup.Analyzers.csproj  StaticAnalyzer.cs
src/MGroup.Analyzers/Dynamic/: NewmarkDynamicAnalyzer.cs  ThermalDynamicAnalyzer.cs
src/MGroup.Analyzers/Interfaces/: IAnalyzer.cs  IAnalyzerProvider.cs  IChildAnalyzer.cs  IDirichletEquivalentLoadsAssembler.cs  IImplicitIntegrationProvider.cs  IKinematicRelationsStrategy.cs  INonLinearParentAnalyzer.cs  INonLinearProvider.cs  INonLinearSubdomainUpdater.cs  IParentAnalyzer.cs  IReferenceVolumeElement.cs  IStaticProvider.cs  ImplicitIntegrationCoefficients.cs
src/MGroup.Analyzers/Logging/: ConstrainedDofForcesCalculator.cs  DOFsLog.cs  ForcesLog.cs  ImplicitIntegrationAnalyzerLog.cs  LinearAnalyzerLogFactory.cs  StressesLog.cs  TotalDisplacementsPerIterationLog.cs  TotalLoadsDisplacementsPerIncrementLog.cs
src/MGroup.Analyzers/NonLinear/: DisplacementControlAnalyzer.cs  LoadControlAnalyzer.cs  NonLinearAnalyzerBase.cs  NonLinearAnalyzerBuilderBase.cs  NonLinearSubdomainUpdater.cs  NonLinearSubdomainUpdaterWithInitialConditions.cs
src/MGroup.NumericalAnalyzers/: LinearAnalyzer.cs  MGroup.NumericalAnalyzers.csproj  StaticAnalyzer.cs
src/MGroup.NumericalAnalyzers.Discretization/: MGroup.NumericalAnalyzers.Discretization.csproj
src/MGroup.NumericalAnalyzers.Discretization/NonLinear/: ArcLengthAnalyzer.cs  DisplacementControlAnalyzer.cs  LoadControlAnalyzer.cs  LoadControlAnalyzerWithTrialsForResidualEvaluation.cs  NonLinearAnalyzerBuilderBase.cs  NonLinearModelUpdater.cs  NonLinearModelUpdaterWithInitialConditions.cs
src/MGroup.NumericalAnalyzers/Dynamic/: BDFDynamicAnalyzer.cs  BatheExplicitDynamicAnalyzer.cs  CentralDifferences.cs  GeneralizedAlphaDynamicAnalyzer.cs  NewmarkDynamicAnalyzer.cs  PseudoTransientAnalyzer.cs  ThermalDynamicAnalyzer.cs
src/MGroup.NumericalAnalyzers/Logging/: ConstrainedDofForcesCalculator.cs  DOFsLog.cs  ForcesLog.cs  ImplicitIntegrationAnalyzerLog.cs  IncrementalDisplacementsLog.cs  LinearAnalyzerLogFactory.cs  StressesLog.cs  TotalDisplacementsPerIterationLog.cs  TotalLoadsDisplacementsPerIncrementLog.cs
src/MGroup.NumericalAnalyzers/NonLinear/: DisplacementControlAnalyzer.cs  LoadControlAnalyzer.cs  NonLinearAnalyzerBase.cs  NonLinearAnalyzerBuilderBase.cs  NonLinearAnalyzerWithTrialsBase.cs  NonLinearSubdomainUpdater.cs  NonLinearSubdomainUpdaterWithInitialConditions.cs
src/MGroup.NumericalAnalyzers/Staggered/: StaggeredAnalyzer.cs  StaggeredAnalyzerBase.cs  StepwiseStaggeredAnalyzer.cs
tests/MGroup.Analyzers.Tests/: Beam2DCorotationalNonLinearTest.cs  Beam2DNewmarkDynamicAanalysisTest.cs  Beam2DNewmarkDynamicAnalysisTest.cs  Beam3DElasticNonlinearNewmarkDynamicAnalysisTest.cs  Beam3DQuaternionNonlinearTest.cs  EulerBeam2DLinearTest.cs  MGroup.Analyzers.Tests.csproj  NewmarkDynamicAnalysisTests.cs  ThermalBenchmarkProvatidis11_2Dynamic.cs  ThermalDynamicAnalysisTest.cs
tests/MGroup.NumericalAnalyzers.Tests/: Beam2DCorotationalNonLinearTest.cs  Beam2DNewmarkDynamicAanalysisTest.cs  Beam2DNewmarkDynamicAnalysisTest.cs  Beam3DElasticNonlinearNewmarkDynamicAnalysisTest.cs  Beam3DQuaternionNonlinearTest.cs  DisplacementControlWithHexa8NonLinearTest.cs  EulerBeam2DLinearTest.cs  MGroup.NumericalAnalyzers.Tests.csproj  NewmarkDynamicAnalysisTests.cs  ThermalBenchmarkProvatidis11_2Dynamic.cs  ThermalDynamicAnalysisTest.cs
theory/: Chapter2.md  chapter1.md
