<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MGroup.Constitutive.Structural" Version="0.1.0-unstable.31" />
    <PackageReference Include="MGroup.Constitutive.Thermal" Version="0.1.0-unstable.31" />
    <PackageReference Include="MGroup.FEM.Structural" Version="0.1.0-unstable.35" />
    <PackageReference Include="MGroup.FEM.Thermal" Version="0.1.0-unstable.35" />
    <PackageReference Include="MGroup.MSolve.Discretization" Version="0.1.0-unstable.62" />
    <PackageReference Include="MGroup.Solvers" Version="0.1.0-unstable.27" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="OpenCover" Version="4.7.922" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MGroup.NumericalAnalyzers\MGroup.NumericalAnalyzers.csproj" />
  </ItemGroup>

</Project>
