<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>George Stavroulakis, George Soimoiris, Serafeim Bakalakos</Authors>
    <Product>MSolve</Product>
    <Description>A series of classes pertaining to the solution of non-linear and transient formulations of computational mechanics problems</Description>
    <PackageProjectUrl>http://mgroup.ntua.gr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgroupntua/NumericalAnalyzers</RepositoryUrl>
    <PackageIconUrl>https://github.com/mgroupntua/NumericalAnalyzers/raw/develop/MGroupNumericalAnalyzers.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MGroup.LinearAlgebra" />
    <None Remove="MGroup.MSolve.Core" />
    <None Remove="Microsoft.SourceLink.GitHub" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MGroup.LinearAlgebra" Version="0.1.0-unstable.79" />
    <PackageReference Include="MGroup.MSolve.Core" Version="0.2.0-unstable.74" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Staggered\" />
  </ItemGroup>
</Project>
