<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MGroup.LinearAlgebra" Version="1.0.201" />
    <PackageReference Include="MGroup.MSolve.Discretization" Version="1.0.212" />
    <PackageReference Include="MGroup.MSolve.Logging" Version="1.0.212" />
    <PackageReference Include="MGroup.Solvers" Version="1.0.205" />
  </ItemGroup>

</Project>
