<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>George Stavroulakis, George Soimoiris, Serafeim Bakalakos</Authors>
    <Product>MSolve</Product>
    <Description>A series of classes pertaining to the solution of non-linear and transient formulations of computational mechanics problems</Description>
    <PackageProjectUrl>http://mgroup.ntua.gr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgroupntua/MGroup.Analyzers</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MGroup.LinearAlgebra" Version="1.0.251" />
    <PackageReference Include="MGroup.MSolve.Discretization" Version="1.0.294" />
    <PackageReference Include="MGroup.MSolve.Logging" Version="1.0.294" />
    <PackageReference Include="MGroup.MSolve.Solvers" Version="1.0.294" />
  </ItemGroup>

</Project>
